angular-demo: JobDetails
Module: app/models/job-details.model
Interface JobDetails
interface JobDetails {
    applicantDetails: string[];
    applied?: boolean;
    companyName: string;
    description: string;
    email: string;
    id: string;
    jobRole: string;
    requirements: string;
    salary: number;
    skills: string[];
}
Index
Properties
applicantDetails
applied?
companyName
description
email
id
jobRole
requirements
salary
skills
Properties
applicantDetails
applicantDetails: string[]
Optional applied
applied?: boolean
companyName
companyName: string
description
description: string
email
email: string
id
id: string
jobRole
jobRole: string
requirements
requirements: string
salary
salary: number
skills
skills: string[]
