angular-demo: JobService
Module: app/services/job.service
Class JobService
Index
Constructors
constructor
Properties
jobs
skills
Methods
_mockApplyJob
_mockGetJobs
_mockUpdateJob
applyJob
getJobById
getJobs
getSkillList
saveJob
updateJob
Constructors
constructor
new JobService(localStorageService, http): JobService
Parameters
localStorageService: LocalStorageService
http: HttpClient
Returns JobService
Properties
jobs
jobs: JobDetails[] = []
skills
skills: string[] = []
Methods
_mockApplyJob
_mockApplyJob(job, freelancer): Observable<JobDetails>
Parameters
job: JobDetails
freelancer: User
Returns Observable<JobDetails>
_mockGetJobs
_mockGetJobs(email): Observable<JobDetails[]>
Parameters
email: string
Returns Observable<JobDetails[]>
_mockUpdateJob
_mockUpdateJob(job, user): Observable<JobDetails>
Parameters
job: JobDetails
user: User
Returns Observable<JobDetails>
applyJob
applyJob(job, freelancer): Observable<JobDetails>
Parameters
job: JobDetails
freelancer: User
Returns Observable<JobDetails>
getJobById
getJobById(jobId): Observable<JobDetails>
Parameters
jobId: string
Returns Observable<JobDetails>
getJobs
getJobs(email): Observable<JobDetails[]>
Parameters
email: string
Returns Observable<JobDetails[]>
getSkillList
getSkillList(): Observable<string[]>
Returns Observable<string[]>
saveJob
saveJob(job): Observable<JobDetails>
Parameters
job: JobDetails
Returns Observable<JobDetails>
updateJob
updateJob(job, user): Observable<JobDetails>
Parameters
job: JobDetails
user: User
Returns Observable<JobDetails>
