angular-demo: JobListComponent
Module: app/modules/layout/job-list/job-list.component
Class JobListComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
allFilteredJobs
batchSize
filteredJobs
isEmployer
isJobLoading
jobs
loading
logedInUser
searchForm
skills
Methods
filterJobs
getJobs
getLogedInUserDetails
loadMoreJobs
ngOnChanges
ngOnInit
onScroll
Constructors
constructor
new JobListComponent(fb, jobService, userService, toastrService): JobListComponent
Parameters
fb: FormBuilder
jobService: JobService
userService: UserService
toastrService: ToastrService
Returns JobListComponent
Properties
allFilteredJobs
allFilteredJobs: JobDetails[] = []
batchSize
batchSize: number = 0
filteredJobs
filteredJobs: JobDetails[] = []
isEmployer
isEmployer: boolean = false
isJobLoading
isJobLoading: boolean = true
jobs
jobs: JobDetails[] = []
loading
loading: boolean = false
logedInUser
logedInUser: User
searchForm
searchForm: FormGroup<any>
skills
skills: string[] = []
Methods
filterJobs
filterJobs(): void
Returns void
getJobs
getJobs(): void
Returns void
getLogedInUserDetails
getLogedInUserDetails(): void
Returns void
loadMoreJobs
loadMoreJobs(): void
Returns void
ngOnChanges
ngOnChanges(): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onScroll
onScroll(event): void
Parameters
event: Event
Returns void
