angular-demo: UserFormComponent
Module: app/shared/user-form/user-form.component
Class UserFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
isEdit
isLoading
isValidGithubUsername
signupForm
skills
USER_TYPE
userDetails?
userTypes
Methods
addSkill
checkGithubUserName
getControl
getError
ngOnInit
onSubmit
signUpUser
updateUserdetails
Constructors
constructor
new UserFormComponent(fb, router, toastr, userService, jobService, githubService): UserFormComponent
Parameters
fb: FormBuilder
router: Router
toastr: ToastrService
userService: UserService
jobService: JobService
githubService: GithubService
Returns UserFormComponent
Properties
isEdit
isEdit: boolean = false
isLoading
isLoading: boolean = false
isValidGithubUsername
isValidGithubUsername: boolean = false
signupForm
signupForm: FormGroup<any>
skills
skills: string[] = []
USER_TYPE
USER_TYPE: typeof USER_TYPE = USER_TYPE
Optional userDetails
userDetails?: User
userTypes
userTypes: string[] = ...
Methods
addSkill
addSkill(newSkill): void
Parameters
newSkill: string
Returns void
checkGithubUserName
checkGithubUserName(gitHubUsername): void
Parameters
gitHubUsername: string
Returns void
getControl
getControl(name): null | AbstractControl<any, any>
Parameters
name: string
Returns null | AbstractControl<any, any>
getError
getError(controlName, errorName): boolean
Parameters
controlName: string
errorName: string
Returns boolean
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Returns void
signUpUser
signUpUser(): void
Returns void
updateUserdetails
updateUserdetails(): void
Returns void
