angular-demo: JobFormComponent
Module: app/modules/layout/job-form/job-form.component
Class JobFormComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
fileContent
isEdditForm
isLoading
jobDetails
jobForm
maxFileSizeValue
skills
userDetails?
Methods
addSkill
getControl
getError
ngOnChanges
ngOnInit
onFileChange
onSubmit
Constructors
constructor
new JobFormComponent(fb, jobService, router, toastrService): JobFormComponent
Parameters
fb: FormBuilder
jobService: JobService
router: Router
toastrService: ToastrService
Returns JobFormComponent
Properties
fileContent
fileContent: null | string | ArrayBuffer = null
isEdditForm
isEdditForm: boolean = false
isLoading
isLoading: boolean = false
jobDetails
jobDetails: JobDetails
jobForm
jobForm: FormGroup<any>
maxFileSizeValue
maxFileSizeValue: number = ...
skills
skills: string[] = []
Optional userDetails
userDetails?: User
Methods
addSkill
addSkill(newSkill): void
Parameters
newSkill: string
Returns void
getControl
getControl(name): null | AbstractControl<any, any>
Parameters
name: string
Returns null | AbstractControl<any, any>
getError
getError(controlName, errorName): boolean
Parameters
controlName: string
errorName: string
Returns boolean
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onFileChange
onFileChange(event): void
Parameters
event: any
Returns void
onSubmit
onSubmit(): void
Returns void
