angular-demo: JobCardComponent
Module: app/modules/layout/job-card/job-card.component
Class JobCardComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
isAlreadyApplied
isAplying
isEmployer
job
logedInUser
Methods
applyJob
getFirstLetterColor
isApplied
ngOnChanges
Constructors
constructor
new JobCardComponent(jobService, toastrService): JobCardComponent
Parameters
jobService: JobService
toastrService: ToastrService
Returns JobCardComponent
Properties
isAlreadyApplied
isAlreadyApplied: boolean = false
isAplying
isAplying: boolean = false
isEmployer
isEmployer: boolean = false
job
job: JobDetails
logedInUser
logedInUser: User
Methods
applyJob
applyJob(): void
Returns void
getFirstLetterColor
getFirstLetterColor(companyName): string
Parameters
companyName: string
Returns string
isApplied
isApplied(): boolean
Returns boolean
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
